{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/post-merge-publish-core-infrastructure.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "f555b8b7a93dd8bb8d31a74f62be538851b0f9f1",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "006202d6e6394bb7151c39053189ce028172b28d",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "3c9195fc6a5ee030d6483eab463f8319d49c0811",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "4b5396320488f7f35b90e23dfc4b55aef695b07d",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "48554134b06ac14ccfabce8e48461579af547db0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "ad5f0a29d30d5ee60c2e291b4bd1f9ffa22c5bea",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "789761a0015a9a1010ccd9554eb443edcd5006ae",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "f3e3324211acd438f35fc77ef087c060164782a6",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "b1dc1160ee92a55b94f236c75e1aba09b98ad709",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "57bc192a9a0d13830bcb6be1a7a3d888fee16cbb",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "ee8e1238c7ce79f52cee95046b879b37048ac7bf",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "25e415d6b261c36fcb316695f5eca13e6bce1dd1",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "2e31053dcac98f6ca479075b71c3ec58dcbe98c1",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "7c929a3efa3dc2c638d571e69d8cbc040a5d22a3",
        "is_verified": false,
        "line_number": 84
      }
    ],
    ".github/workflows/post-merge-publish-txma-infrastructure.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "3be6dc7ff476bcc2246bb3e0ec67fca4dcb4385f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "514dbf9b8c7b4d902f0d7cac8473f6f93bddca09",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "0d9b7e72bba388299193d7184f92ba32179f00ff",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "3f820b09a33de758ac53fbb6d27c843992d5911b",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "804be0728d473fb1c4a93202471b894ed3cb38f9",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "d2a0ddcfe1bdc5b25e21605f8d420198f8a3c4a6",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "489624aa3804310f43a8c6f2e4053e03977627b9",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "390c92a2b2d58508cb493c081aed676b9fc4ff03",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "405d86708bf3eaf6622c8954dfd23f4496f9224c",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "140170368f49740dc933f3100ac0011fe03bbe6c",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "180387550d2222d31ce6b7fcfa237a567f996388",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "7bb105fb3c4eeedcdd1ad53dc3b2b0f2cb138f37",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "2badcdea1850fbb346f8fd580d31ad2a7a432412",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "3d654850292dcead3723f3dc413dcf60a6980ff7",
        "is_verified": false,
        "line_number": 86
      }
    ]
  },
  "generated_at": "2022-10-21T16:43:01Z"
}
