{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/post-merge-publish-core-infrastructure.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "f555b8b7a93dd8bb8d31a74f62be538851b0f9f1",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "006202d6e6394bb7151c39053189ce028172b28d",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "48554134b06ac14ccfabce8e48461579af547db0",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "ad5f0a29d30d5ee60c2e291b4bd1f9ffa22c5bea",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "789761a0015a9a1010ccd9554eb443edcd5006ae",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "f3e3324211acd438f35fc77ef087c060164782a6",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "15c1a36e0b8d2856f84b28198d9c271e259018da",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "3b447b2b970b3fa8b194970d95de8322a8f92d3b",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "e959bfefa7dc9de9d4a01b35b2fe4f0c8ea48414",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "9deae82cb991c2f4529712299a87e485ee62fe8b",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "b1dc1160ee92a55b94f236c75e1aba09b98ad709",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "57bc192a9a0d13830bcb6be1a7a3d888fee16cbb",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "ee8e1238c7ce79f52cee95046b879b37048ac7bf",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "25e415d6b261c36fcb316695f5eca13e6bce1dd1",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "2e31053dcac98f6ca479075b71c3ec58dcbe98c1",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "7c929a3efa3dc2c638d571e69d8cbc040a5d22a3",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "fe5656a36a48fb32150343b41a685d33c31d6315",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "d3189078223b790e1119ec0b8b388626e3a16f06",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "21a7a55c43bda23a529790c4d97ff7131ff4a0d8",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "7f7d03300aacdacce26ca5edb4ee27cdbc232eb2",
        "is_verified": false,
        "line_number": 100
      }
    ],
    ".github/workflows/post-merge-publish-txma-infrastructure.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "3be6dc7ff476bcc2246bb3e0ec67fca4dcb4385f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "514dbf9b8c7b4d902f0d7cac8473f6f93bddca09",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "804be0728d473fb1c4a93202471b894ed3cb38f9",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "d2a0ddcfe1bdc5b25e21605f8d420198f8a3c4a6",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "fd88615a747dffbafcb3447e13e5e0bce8d7e111",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "1c3951e205a8170737ae994c50376c67f61e7fad",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "5d7249cd1f6dc6065f470d761cf7093ef116ff54",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "72334fd6074dc6ea1e1f5b7701507c537eff6e4a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "b089b063c6d9c53c5aae02638908c0c2fc722119",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "1b81bb8d0323538a63dffdead9bf30c350195c95",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "489624aa3804310f43a8c6f2e4053e03977627b9",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "390c92a2b2d58508cb493c081aed676b9fc4ff03",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "405d86708bf3eaf6622c8954dfd23f4496f9224c",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "140170368f49740dc933f3100ac0011fe03bbe6c",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "180387550d2222d31ce6b7fcfa237a567f996388",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "7bb105fb3c4eeedcdd1ad53dc3b2b0f2cb138f37",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "2badcdea1850fbb346f8fd580d31ad2a7a432412",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "3d654850292dcead3723f3dc413dcf60a6980ff7",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "b05527397dc2284a871bcf9196ac2ca53aaaf046",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "caccbcbf236f85b63122f30dcf37bec0944da648",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "c3be4979751d010cef3d537985818689baacda0d",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-txma-infrastructure.yaml",
        "hashed_secret": "93d1955ee3c9a219ab0a4225cee8ad283486b896",
        "is_verified": false,
        "line_number": 105
      }
    ]
  },
  "generated_at": "2023-04-19T15:21:11Z"
}
