{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/post-merge-publish-core-infrastructure.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "f555b8b7a93dd8bb8d31a74f62be538851b0f9f1",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "006202d6e6394bb7151c39053189ce028172b28d",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "7ae2b0511da65aba76a7e28c3e93971876d4ea51",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "2d09e8cbade61c6a810f2ae56b108575d69993ce",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "15c1a36e0b8d2856f84b28198d9c271e259018da",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "3b447b2b970b3fa8b194970d95de8322a8f92d3b",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "3c9195fc6a5ee030d6483eab463f8319d49c0811",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "4b5396320488f7f35b90e23dfc4b55aef695b07d",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "53b66139c757af44e876b73144462770ac1a89d4",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "8586ef52076dab450b948e85f7d054f3ba3ee696",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "98cb0b22bae9a1e9e8f965b7221f0cad92ccc713",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "46faa494579d521cb49c043d38a8bbb3617d55e6",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "48554134b06ac14ccfabce8e48461579af547db0",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "ad5f0a29d30d5ee60c2e291b4bd1f9ffa22c5bea",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "e959bfefa7dc9de9d4a01b35b2fe4f0c8ea48414",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "9deae82cb991c2f4529712299a87e485ee62fe8b",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "19dce172b5727991b4765bc3d2cdf80acf0f2254",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "4be3dedebf97465e0011135747c03143ee8e8132",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "ac904d389254fffc7cc27a4ec21fca7f71d17f81",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "d01a3f52f7d39e6cac709b097e829721bcef4eea",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "b1dc1160ee92a55b94f236c75e1aba09b98ad709",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "57bc192a9a0d13830bcb6be1a7a3d888fee16cbb",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "cf83cfda95b1537fd99d99384b23e889027f4895",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "4ce475309b36e6c913feb1893bc52003dac5f2b6",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "fe5656a36a48fb32150343b41a685d33c31d6315",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "d3189078223b790e1119ec0b8b388626e3a16f06",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "ee8e1238c7ce79f52cee95046b879b37048ac7bf",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "25e415d6b261c36fcb316695f5eca13e6bce1dd1",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "9a166e92ce6c68701ca855ecfd9cb3fef530cb1e",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "f69a767cf13cc0bb7f0d2566554e012d7e1cf34c",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "89a689584f85457237ebfeb696363a9b05c92827",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "61171cc7b9450583b468f5af5e1cf79328bc737d",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "2e31053dcac98f6ca479075b71c3ec58dcbe98c1",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "7c929a3efa3dc2c638d571e69d8cbc040a5d22a3",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "21a7a55c43bda23a529790c4d97ff7131ff4a0d8",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "7f7d03300aacdacce26ca5edb4ee27cdbc232eb2",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "998f949c48369fecb8e0dd716c9ea33b4592fb4e",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/post-merge-publish-core-infrastructure.yaml",
        "hashed_secret": "09a43bc6cec279eb0fee54a9cd8ffd53dd82de8b",
        "is_verified": false,
        "line_number": 160
      }
    ]
  },
  "generated_at": "2025-11-17T14:30:34Z"
}
